# Dirección del backEnd
#REACT_APP_ENDPOINT="http://localhost:5010/"
REACT_APP_ENDPOINT="http://192.168.1.128:5010/"
# Puerto en el que se va a ejecutar el frontEnd (React por defecto se ejecuta en el 3000)
PORT=3030;

